<h1><u>Coronavirus</u></h1>

<h3>What is a ‘novel’ coronavirus?</h3>
<p>A novel coronavirus (CoV) is a new strain of coronavirus.</p>

<p>The disease caused by the novel coronavirus first identified in Wuhan, China, has been named coronavirus disease 2019 (COVID-19) – ‘CO’ stands for corona, ‘VI’ for virus, and ‘D’ for disease. Formerly, this disease was referred to as ‘2019 novel coronavirus’ or ‘2019-nCoV.’</p>

<p>The COVID-19 virus is a new virus linked to the same family of viruses as Severe Acute Respiratory Syndrome (SARS) and some types of common cold.</p>

<h3>Should I wear a medical mask?</h3>
<p>While wearing a medical mask can help in limiting the spread of some diseases including the COVID-19, it alone will not stop infection. Washing hands and avoiding contact with potentially infected individuals is the best way to reduce the risk of infection.</p>

<h3>How dangerous is it?</h3>
<p>Like other respiratory illnesses, it can cause mild symptoms including a runny nose, sore throat, cough, and fever. It can be more severe for some persons and can lead to pneumonia or breathing difficulties and organ failure. More rarely, the disease can be fatal. Older people, and people with pre-existing medical conditions appear to be more vulnerable to becoming severely ill with the virus.</p>

<h3>Are children at risk?</h3>
<p>It is possible for people of any age to be infected with the virus, but it is important to note that so far there have been no reported fatalities of children linked to the COVID-19 virus. The virus is fatal in rare cases, mainly with older people with pre-existing medical conditions.

However, there are significant secondary impacts on children, particularly for children in poor urban areas. These impacts also include school closures, recently witnessed in Mongolia.</p>

<p><b><i>“This coronavirus is spreading at a breakneck speed and it is important to put all the necessary resources into halting it. We may not know enough about the virus’s impact on children or how many may be affected – but we do know that close monitoring and prevention are key. Time is not on our side.”</i></b></p>

<h3>How does the COVID-19 virus spread?</h3>
<p>It is possible for people of any age to be infected with the virus, but it is important to note that so far there have been no reported fatalities of children linked to the COVID-19 virus. The virus is fatal in rare cases, mainly with older people with pre-existing medical conditions.

However, there are significant secondary impacts on children, particularly for children in poor urban areas. These impacts also include school closures, recently witnessed in Mongolia.</p>

<h3>What are the symptoms of coronavirus?</h3>
<p>Symptoms can include fever, cough and shortness of breath. In more severe cases, infection can cause pneumonia or breathing difficulties. More rarely, the disease can be fatal.</p> 

<p>These symptoms are similar to the flu (influenza) or the common cold, which are a lot more common than COVID-19. This is why testing is required to confirm if someone has COVID-19. It’s important to remember that key prevention measures are the same – frequent hand washing, and respiratory hygiene (cover your cough or sneeze with a flexed elbow or tissue, then throw away the tissue into a closed bin). Also, there is a vaccine for the flu – so remember to keep yourself and your child up to date with vaccinations. </p>

<h3>How can I avoid the risk of infection?</h3>
<p>Here are four precautions you and your family can take to avoid infection:</p>

<p>Wash your hands frequently using soap and water or an alcohol-based hand rub 
Cover your mouth and nose with a flexed elbow or tissue, when coughing or sneezing, and throw away the tissue into a closed bin
Avoid close contact with anyone who has cold or flu-like symptoms
Go to the doctor if you have a fever, cough or feel that it is difficult to breathe</p>

<h3>What is UNICEF doing?</h3>
<p>A UNICEF shipment of respiratory masks and protective suits for health workers landed in Shanghai, China, at the end of January to support China’s response to the novel coronavirus outbreak.

Weighing 6 metric tons, the supplies were sent from UNICEF’s global supply hub in Copenhagen and will be dispatched to Wuhan. UNICEF will be sending more items in the coming days and weeks.

For more information about the virus, visit the WHO website

Follow UNICEF on Facebook, Instagram and Twitter </p>