<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>psd to html</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!----------------- header-area --------------------->
	<header class="header-area">
		<div class="container">
			<div class="logo">
				<img src="image/logo.png" alt="logo">
			</div>
			<div class="text-area">
				<h1>i love design</h1>
				<p>I'm glad that you visited my site where he can get to <br> know me and my work.</p>
			</div>
			<div class="fontawesome">
				<i class="fal fa-angle-down"></i>
			</div>
			
		</div>
	</header>





	<!---------------------- do-area ------------------------->
	<section class="do-area">
		<div class="container">
			<div class="top-area">
				<p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. <br><br>

I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
			</div>
			<div class="bottom-area">
				<h1>what i do</h1>
				<div class="template">
					<h3>template</h3>
					<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
				</div>
				<div class="brand">
					<h3>brand</h3>
					<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
				</div>
				<div class="dreams">
					<h3>dreams</h3>
					<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
				</div>
			</div>
		</div>
	</section>




	<!-- work-area -->
	<section class="work-area"></section>
	<!-- photo-area -->
	<section class="photo-area"></section>
	<!-- subscribe-area -->
	<section class="subscribe-area"></section>
	<!-- footer-area -->
	<footer class="footer-area"></footer>
</body>
</html>