body{
	margin: 0;
}

.box{
	width: 300px;
	height: 300px;
	background-color: red;
	margin: auto;
	position: relative;
	margin-top: 150px;
}

.box:before{
	content: '';
	display: block;
	width: 100px;
	height: 100px;
	background-color: yellow;
	position: absolute;
	right: 100%;
	bottom: 100%;
	transition: 1s;
}

.box:after{
	content: '';
	width: 100px;
	height: 100px;
	display: block;
	background-color: green;
	position: absolute;
	left: 100%;
	top: 100%;
	transition: 1s;
}

.box:hover:before{
	left: 100%;
	top: 100%;
	
}
.box:hover:after{
	left: -100px;
	top: -100px;
	
}

.box:hover{
	transition: 1s;
	transform: rotate(90deg);
}


.triangle{
	margin-top: 200px;

	width: 0;
	height: 0;
	background-color: orange;
	border-bottom: 500px solid blue;
	border-left: 500px solid red;
	border-right: 500px solid brown;
	
}