<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook</title>
</head>
<body>
	<form action="thankyou.html">
		<table border="1">
		<tr>
			<td><label for="email">Email or phone</label></td>
			<td><label for="password">Password or input</label></td>
		</tr>
		<tr>
			<td><input type="email" id="email"></td>
			<td><input type="password" id="password"></td>
		</tr>
		<tr>
			<td><input type="checkbox">Keep me logged in</td>
			<td><a href="#">Forgot your password?</a></td>
		</tr>
		<tr>
			<td><input type="submit" value="Log In"></td>
		</tr>
	</table>

	</form>


	<label for="email2">Email or phone</label> <br>
	<input type="email" id="email2"> <br>
	<label for="password2">Password or input</label> <br>
	<input type="password" id="password2"> <br>
	<input type="checkbox">Keep me logged in
	<a href="#">Forgot your password?</a>


	<h1>Sign Up</h1>
	<h3>It's free and always will be.</h3>
	<input type="text" placeholder="First name"> <br>
	<input type="text" placeholder="Last name"> <br>
	<input type="email" placeholder="Email or mobile number"> <br>
	<input type="password" placeholder="Re-enter email or mobile number"> <br>
	<input type="password" placeholder="New Password"> <br>	
	<input type="radio" name="gender"> Female <input type="radio" name="gender"> Male


	<h1>Month</h1>
	<ul type="circle">
		<li>January</li>
		<li>February</li>
		<li>March</li>
		<li>April</li>
		<li>May</li>
		<li>June</li>
		<li>July</li>
		<li>August</li>
		<li>September</li>
		<li>October</li>
		<li>November</li>
		<li>December</li>
	</ul>

	<h1>Week</h1>
	<ol type="a">
		<li>Friday</li>
		<li>Saturday</li>
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
		<li>Wednesday</li>
		<li>Thursday</li>
	</ol>

</body>
</html>