<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row">
		<div class="box col-md-4 col-md-offset-2"></div>
		<div class="box col-md-4 col-md-offset-2"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="box col-md-3 col-sm-6">Abu Al Mueid</div>
			<div class="box col-md-3 col-sm-6">Abu Al Mueid</div>
			<div class="box col-md-3 col-sm-6">Abu Al Mueid</div>
			<div class="box col-md-3 col-sm-6">Abu Al Mueid</div>
		</div>
	</div>

	<div class="row">
		<div class="box col-md-6"></div>
		<div class="box col-md-6"></div>
	</div>

	<div class="row">
		<div class="box col-md-2"></div>
		<div class="box col-md-2"></div>
		<div class="box col-md-2"></div>
		<div class="box col-md-2"></div>
		<div class="box col-md-2"></div>
		<div class="box col-md-2"></div>
	</div>
</body>
</html>