<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cuda single page portfolio">

    <title>Cuda | Single Page Portfolio Template</title>

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <!-- header-area -->
    <header class="header-area">
        <div class="container">
            <div class="header-top">
                <div class="logo-area">
                    <img src="image/logo.png" alt="logo">
                </div>
                <nav class="menu-area">
                    <ul>
                        <li><a class="active" href="http://">home</a></li>
                        <li><a href="http://">about</a></li>
                        <li><a href="http://">work</a></li>
                        <li><a href="http://">blog</a></li>
                        <li><a href="http://">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom">
                <h1>Hi there! We are the new kids on the block <br>
                    and we build awesome websites and mobile apps.</h1>
                <button>work with us!</button>
            </div>
        </div>
    </header>

    <!-- service-area -->
    <section class="service-area">
        <div class="container">
            <div class="service-header">
                <h2>services we provide</h2>
                <hr>
                <p class="p1">We are working with both individuals and businesses from all over the globe <br>
                    to create awesome websites and applications.
                </p>
            </div>
            <div class="service-footer">
                <div class="service-item">
                    <img src="image/flag.png" alt="flag">
                    <h3>branding</h3>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetuer adipiscing elit, <br> sed diam nonummy nibh.
                    </p>
                </div>
                <div class="service-item">
                    <img src="image/pencil.png" alt="flag">
                    <h3>design</h3>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetuer adipiscing elit, <br> sed diam nonummy nibh.
                    </p>
                </div>
                <div class="service-item">
                    <img src="image/gear.png" alt="flag">
                    <h3>development</h3>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetuer adipiscing elit, <br> sed diam nonummy nibh.
                    </p>
                </div>
                <div class="service-item">
                    <img src="image/rocket.png" alt="flag">
                    <h3>rocket science</h3>
                    <p>Lorem ipsum dolor sit amet, <br>
                        consectetuer adipiscing elit, <br> sed diam nonummy nibh.
                    </p>
                </div>
            </div> 
        </div>
    </section>





    <section class="team-area">hello</section>
    <section class="skill-area"></section>
    <section class="portfolio-area"></section>
    <section class="about-us-area"></section>
    <section class="subscribe-area"></section>
    <footer class="footer-area"></footer>

</body>
</html>