body{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

h2{
    overflow: hidden;
    font-size: 50px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: .4rem;
}

h3{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 1px;
}


/*** header-area ***/
.header-area{
    background: #87509c;
    text-decoration-color: white;
    padding-top: 50px;
    text-align: center;
}

.container{
    max-width: 80%;
    margin: auto;
}

.header-area .logo-area{
    float: left;
}

.header-area .menu-area{
    float: right;
}

.header-area .menu-area ul li{
    float: left;
    list-style: none;
    margin-right: 20px;
    text-transform: capitalize;
}

.header-area .menu-area ul li a{
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
}

.header-area .menu-area ul li a:hover{
    background-color: #462752;
    border-radius: 5px;
}

.header-area .header-bottom{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.header-area .header-bottom button{
    
    margin: auto;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    background: #eb7d4b;
    padding: 30px 100px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px;
    box-sizing: border-box;
    /* border-style: none; */
    border-color: #eb7d4b;
    border-bottom-width: 5px;
    border-right-width: 0px;
    
}

.header-area .header-bottom button:hover{
    background-color: #c86a40;
    cursor: pointer;
}

.header-area .header-bottom {
    padding: 100px 0;
    clear: both;
}


/*** service-area ***/

.service-area{
    background-color: #17c2a4;
    overflow: hidden;
    text-align: center;
    padding: 120px;
}
.service-area .service-header h2{
    margin: 0;


}

.service-area .container{
    
}

.service-area p{
    color: white;
    font-size: 20px;
}

.service-area h3{
    color: white;
    margin-top: 50px;
}

.service-area .p1{
    font-size: 24px;
}

.service-area hr{
    width: 100px;
    height: 2px;
    background-color: #14a58c;
}

.service-area .service-header{
    margin-bottom: 120px;
}

.service-area .service-footer .service-item{
    width: 24%;
    margin-right: 1%;
    float: left;
    overflow: hidden;
}