body{
	background: #CCC;
}
#header a:hover{
	color: red;
}
#bg-img{
	background: url('image/website.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 500px;
}
#About{
	margin-top: -100px;
}
#About .fa{
	color: #FFFFFF;
}
#About span{
	padding: 10px 20px 10px 20px;

}
#About hr{
	border-width: 2px;
	margin-top: 6px;
}
#Skills span{
	padding: 10px 20px 10px 20px;

}
#Skills hr{
	border-width: 2px;
	margin-top: 6px;
}
#Experience span{
	padding: 10px 20px 10px 20px;

}
#Experience hr{
	border-width: 2px;
	margin-top: 6px;
}
#Experience .card{
	border-top: 3px solid #e74c3c;
}
#Contact span{
	padding: 10px 20px 10px 20px;

}
#Contact hr{
	border-width: 2px;
	margin-top: 6px;
}