ul{
    list-style: none;
    
}

ul li{
    float: left;
}

ul li a{
    background-image: url('images/sprite.png');
    width: 84px;
    height: 84px;
    display: block;
}

ul li:nth-child(2) a{
    background-position: 252px 0;
}

ul li:nth-child(3) a{
    background-position: -252px 0;
}

ul li:nth-child(4) a{
    background-position: 84px 0;
}

ul li:nth-child(5) a{
    background-position: -336px 0;
}

ul li:nth-child(1):hover a{
    background-position: 0 -84px;
}

ul li:nth-child(2):hover a{
    background-position: 252px -84px;
}

ul li:nth-child(3):hover a{
    background-position: -252px -84px;
}

ul li:nth-child(4):hover a{
    background-position: 84px -84px;
}

ul li:nth-child(5):hover a{
    background-position: -336px -84px;
}

/* narrow background */



.box p{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-align: justify;
    
}

.box{
    width: 100%;
    height: auto;
    background-color: aqua;
    overflow: hidden;
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.triangle{
    overflow: hidden;
    width: 300px;
    height: 300px;
    background-color: red;
    position: absolute;
    right: 0;
    bottom: 80%;
}